# Spark

security-spark/: README.md  pom.xml
security-spark/src/main/java/com/open/alerting/: Alerts.java
security-spark/src/main/java/com/open/config/: Fmt.java
security-spark/src/main/java/com/open/malware/: Apt1.java  Zeus.java
security-spark/src/main/java/com/open/network/: BRO.java  C99Conn.java  Connections.java  DomainTransfer.java  FTP.java  HTTP.java  SMTP.java  SSH.java
security-spark/src/main/java/com/open/spark/: App.java
security-spark/src/main/java/com/open/system/: Auth.java  Honeypot.java  Squid.java
security-spark/src/test/java/com/open/spark/: AppTest.java
security-spark/src/test/java/com/rsa/spark/: AppTest.java
